database.url = jdbc:mysql://localhost:3306/IoTProject?createDatabaseIfNotExist=true&useSSL=false
database.username = root
database.password = 1234
database.driver_class = com.mysql.jdbc.Driver
database.max.total = 25